NetzschWPF/MainWindow.xaml

<Window x:Class="NetzschWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetzschWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="connectToServer" Grid.Row="0" HorizontalAlignment="Center" Padding="20 10" Margin="20" Click="connectToServer_Click">
            Connect To Server
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="wpfInupt" HorizontalAlignment="Center" Padding="20 10" Margin="20">
                Input
            </Label>
            <TextBox x:Name="inputBox" HorizontalAlignment="Center" Width="400" Padding="20 10" Margin="20" TextChanged="inputBox_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label x:Name="wpfOutput" HorizontalAlignment="Center" Padding="20 10" Margin="20">
                Output
            </Label>
            <TextBlock x:Name="outputBox" HorizontalAlignment="Center" Width="400" Padding="20 10" Margin="20"></TextBlock>
        </StackPanel>

        <TextBlock x:Name="statusInfo" Grid.Row="3" HorizontalAlignment="Center" Padding="20 10" Margin="20">
            Connection Status
        </TextBlock>
    </Grid>
</Window>
